<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
      integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="data.js"></script>
    <script src="main.js"></script>

    <h1>Step 1: Plan / Mockup / HTML skeleton</h1>

    <article>
      <h1>ID - TITLE</h1>
      <p>CONTENT</p>
      <p>By: user # USERID</p>
    </article>

    <h1>Step 2: Build it with JavaScript (jQuery) with hardcoded data</h1>
    <section id="post-container-1"></section>

    <h1>Step 3: Build it with JavaScript (jQuery) with local data (single post)</h1>
    <section id="post-container-2"></section>

    <h1>Step 4: Build it with JavaScript (jQuery) with local data (array)</h1>
    <section id="post-container-3"></section>

    <h1>Step 5: Build it with JavaScript (jQuery) with remote data (array)</h1>
    <section id="post-container-4"></section>

    <h1>Step 5: Build a cool form to send data!</h1>
    <form>
      <input type="text" name="title" placeholder="Enter the title" />
      <input type="text" name="body" placeholder="Enter the text" />
      <button>Send the post!</button>
    </form>
  </head>
  <body></body>
</html>
